server.port:9095
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
#spring.datasource.url=jdbc:mysql://localhost:3306/ProductDB?useSSL=false&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Test123@


#spring.datasource.url=jdbc:mysql://localhost:3306/Management_system123?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Test123@
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
